#Grails Metadata file
#Mon Jul 25 16:07:46 CDT 2011
app.grails.version=1.3.7
app.name=sistemaConversor
app.servlet.version=2.4
app.version=1.0
plugins.hibernate=1.3.7
plugins.jasper=1.2.1
plugins.jquery=1.6.1.1
plugins.spring-security-core=1.1.1
plugins.tomcat=1.3.7
