

<%@ page import="org.comedor.Receta" %>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="layout" content="main" />
  <g:set var="entityName" value="${message(code: 'receta.label', default: 'Receta')}" />
  <title><g:message code="default.edit.label" args="[entityName]" /></title>
  <g:javascript library="jquery" />
  <link rel="stylesheet" href="${resource(contextPath:"",dir:'css',file:'jquery.ui.all.css')}" />
  <script type="text/javascript" src="${resource(contextPath:"",dir:'js/jquery/minified',file:'jquery-1.4.2.min.js')}"></script>
  <script type="text/javascript" src="${resource(contextPath:"",dir:'js/jquery/minified',file:'jquery-ui.min.js')}"></script>
  <script type="text/javascript" src="${resource(contextPath:"",dir:'js/jquery/minified',file:'jquery.bgiframe-2.1.1.js')}"></script>
  <script type="text/javascript" src="${resource(contextPath:"",dir:'js/jquery/i18n',file:'jquery-ui-i18n.js')}"></script>
  <script type="text/javascript" src="${resource(contextPath:"",dir:'js/jquery/minified',file:'jquery.ui.dialog.min.js')}"></script>
 </head>
<body>

</body>
</html>
