#Grails Metadata file
#Mon Apr 18 22:11:04 CDT 2011
app.grails.version=1.3.6
app.name=sistemaConversor
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.jquery=1.4.2.2
plugins.spring-security-core=1.1.1
plugins.tomcat=1.3.6
